{
    "name": "MIQAZ KULINER NUSANTARA",
    "short_name": "MIQAZ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E91B1A",
    "background_color": "#FDE62E",
    "display": "standalone"
}